export APP=zero-app
export ZERO_DOWNTIME_DEPLOY=true
export PRE_PACKAGE_SCRIPT=pre_package.bash
export APP_URL_FILE=target/app_url.txt
export PRE_RUN_CMD='export SERVER_PORT=$(cat app_port.txt)'
export EXTRA_RUN_ARGS='-p "$SERVER_PORT:$SERVER_PORT" -e "SERVER_PORT=$SERVER_PORT"'