export APP=zero-nginx
export HTTP_PORT=80
export PRE_PACKAGE_SCRIPT=pre_package.bash
export PRE_RUN_CMD="bash update_app_url_pre_start.bash $ZERO_DOWNTIME_APP_URL_FILE"
export POST_RUN_CMD="bash post_run.bash"
export EXTRA_RUN_ARGS='-v "$PWD/conf:/etc/nginx/conf.d" --network host'