server {
    listen ${HTTP_PORT};
    listen [::]:${HTTP_PORT};

    access_log  /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass ${APP_URL};
    }
}