export DEPLOY_USER="deploy"
export DEPLOY_HOST="134.209.252.79"
export ZERO_DOWNTIME_NGINX_DIR="/home/deploy/zero-nginx/latest"
export ZERO_DOWNTIME_APP_URL_FILE="/home/deploy/zero-app/latest/app_url.txt"